{
  "name": "Babylon Template",
  "short_name": "Babylon Template",
  "description": "Babylon Template",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
